<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>site shopping</title>
</head>
<body>
    <div class="wrapper">

        <section class="caixa-1">
            <h1>Easy shopping via mobile</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, animi ipsum veritatis sint veniam unde incidunt laboriosam perferendis odit quos beatae</p>
            <button>get started</button>        
        </section>
        
    <section class="caixa-2"> 
        <header>
            <a>home</a>
            <a>work</a>
            <a>about</a>
            <a>contact</a>
        </header>
            <img src="./img/Illustration-3-3.png" alt="mulher-celular">
        </section>
       

    </div>
    
</body>
</html>